xml-project/src/format.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="Sales">
        <complexType>
            <sequence>
                <element name="Products">
                    <complexType>
                        <sequence>
                            <element name="Product" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>
                                        <element name="Name" type="string"/>
                                        <element name="Price" type="double"/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
            <attribute name="currency"/>
        </complexType>
    </element>

</schema>